# DocuConvert-Pro

./: FlowChart.md  README.md
DocuConvert Pro/: DocuConvert Pro.sln
DocuConvert Pro/DocuConvert Pro/: DocuConvert Pro.csproj  Program.cs  config.ini  reference.docx
DocuConvert Pro/DocuConvert Pro/Forms/: ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MdConversionForm.Designer.cs  MdConversionForm.cs  MdConversionForm.resx
DocuConvert Pro/DocuConvert Pro/Properties/: Resources.Designer.cs
DocuConvert Pro/DocuConvert Pro/Services/: Services.Core.cs  Services.PdfUtils.cs  Services.Processing.cs  Services.Utils.cs
DocuConvertPro/: App.xaml  App.xaml.cs  DocuConvertPro.csproj  DocuConvertPro.sln
DocuConvertPro/Services/: ConfigAndPdfServices.cs  CoreServices.cs  MdConvAndTempJsonServices.cs  PaddleOCRService.cs
DocuConvertPro/ViewModels/: ConfigWindowViewModel.cs  MainWindowViewModel.cs  MdConversionFormViewModel.cs  RelayCommand.cs  ViewModelBase.cs
DocuConvertPro/Views/: ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MdConversionForm.xaml  MdConversionForm.xaml.cs
