# PaddleOCR-VL 配置文件
# 请根据您的实际配置修改以下参数

[PaddleOCR]
# PaddleOCR API端点URL和API密钥
# 请前往 https://aistudio.baidu.com/paddleocr 获取您的API_URL和TOKEN
API_URL = https://wdd021ufsea0z9y7.aistudio-app.com/layout-parsing
TOKEN = 1feeedc8c4888b064e08d62d6ed8ce4a05f243e6
